# SpringBootBasicExamples

./: JavaDoc.docx  pom.xml
AOP/: pom.xml
AOP/src/main/java/com/aopConfig/: aop.java  myAn.java
AOP/src/main/java/com/controller/: aopCOntroller.java
AnnotationsAndConfigurations/: pom.xml
AnnotationsAndConfigurations/src/main/java/com/: AnnotationsAndConfigurations.java  Rest.java  beanModel.java  config.java  enumEx.java
Caching/: pom.xml
Caching/src/main/java/com/Caching/: CachceController.java  CacheService.java  Main.java
Caching/src/main/resources/: application.properties
Collection/: pom.xml
Collection/src/main/java/com/Collection/: Main.java
DependencyInjection/: pom.xml
DependencyInjection/src/main/java/com/DependencyInjection/: Main.java
ElasticSearchExample/: pom.xml
ElasticSearchExample/src/main/java/com/: Main.java
ElasticSearchExample/src/main/java/com/configuration/: ElasticsearchConfig.java
ElasticSearchExample/src/main/java/com/controller/: CompanyController.java
ElasticSearchExample/src/main/java/com/document/: Company.java  Employee.java
ElasticSearchExample/src/main/java/com/repository/: CompanyRepository.java
EqualHascode/: pom.xml
EqualHascode/src/main/java/com/EqualHascode/: Main.java  TestClazz.java  TestClazzz.java
FilterQueryNotNullParam/: pom.xml
FilterQueryNotNullParam/src/main/java/com/FilterQueryNotNullParam/: Main.java
FunctionalInterface/: pom.xml
FunctionalInterface/src/main/java/com/FunctionalInterface/: Main.java
Generic/: pom.xml
Generic/src/main/java/com/Generic/: Liste.java  Main.java
JavaCoreExample/: pom.xml
JavaCoreExample/src/main/java/com/JavaCoreExample/: AbstractTestClass.java  Main.java
JavaCoreExample/src/main/java/com/JavaCoreExample/Pattern/: SingletonClass.java
JobScheduler/: pom.xml
JobScheduler/src/main/java/com/: SchedulerConfiguration.java
Lambda/: pom.xml
Lambda/src/main/java/com/Lambda/: Main.java
ParalelStream/: pom.xml
ParalelStream/src/main/java/com/ParalelStream/: Main.java
Threads/: pom.xml
Threads/src/main/java/com/Threads/: Main.java
TryResource/: pom.xml
TryResource/src/main/java/com/TryResource/: Main.java
Webflux/: pom.xml
Webflux/src/main/java/com/Webflux/: Employee.java  EmployeeRepository.java  WebfluxController.java  WebfluxMain.java
authServer/: pom.xml
authServer/src/main/java/com/grkemaykac/authServer/: AuthServer.java
authServer/src/main/java/com/grkemaykac/authServer/jwt/: JwtFilter.java  JwtUtil.java
authServer/src/main/java/com/grkemaykac/authServer/model/: AuthRequest.java
authServer/src/main/java/com/grkemaykac/authServer/rest/: AuthRestController.java  rest.java
authServer/src/main/java/com/grkemaykac/authServer/security/: CustomUserDetailsService.java  DummyUserService.java  SpringSecurityConfig.java
kafkaStream/: pom.xml
kafkaStream/src/main/java/com/: kafkaStream.java
kafkaStream/src/main/resources/: application.yml
src/main/java/com/myExamples/: MyExamplesApplication.java
src/test/java/com/myExamples/: MyExamplesApplicationTests.java
validations/: pom.xml
validations/src/main/java/com/: ValidationHandler.java  exampleController.java  exampleDATA.java  validationMain.java
