<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>validations</module>
		<module>authServer</module>
        <module>kafkaStream</module>
        <module>AnnotationsAndConfigurations</module>
        <module>ElasticSearchExample</module>
        <module>AOP</module>
        <module>JobScheduler</module>
		<module>EqualHascode</module>
        <module>Lambda</module>
        <module>DependencyInjection</module>
        <module>FunctionalInterface</module>
        <module>JavaCoreExample</module>
        <module>ParalelStream</module>
        <module>TryResource</module>
        <module>Collection</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>myExamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myExamples</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
